[provider]
name = No-Op Provider with FS bank plugin.
description = This provider does nothing for each protect and restore operation.
id = b766f37c-d011-4026-8228-28730d734a3f

plugin=karbor-noop-protection-plugin
bank=karbor-fs-bank-plugin

enabled=True

[file_system_bank_plugin]
file_system_bank_path=/var/lib/karbor/karbor_fs_bank
