[provider]
name = OS Infra Provider with volume snapshot plugin
description = This provider uses OpenStack's own services (swift, cinder) as storage
id = 2dfd9de6-25f0-478d-9926-e4fc3c518a86

plugin=karbor-volume-snapshot-plugin
bank=karbor-fs-bank-plugin

enabled=True

[file_system_bank_plugin]
file_system_bank_path=/var/lib/karbor/karbor_fs_bank
