[global]
fsid = 2e177e17-9db9-4bf0-b7b2-d837db697504
mon_initial_members = desktop1
mon_host = 192.168.0.70
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd_pool_default_size = 2
osd_pool_default_min_size = 1
osd_pool_default_pg_num = 1
osd_pool_default_pgp_num = 1

mon_allow_pool_delete = true
