[provider]
name = No-Op Provider.
description = This provider does nothing for each protect and restore operation.
id = 1eff12c2-1767-4e18-9ec2-44471533bc48

plugin=karbor-noop-protection-plugin
bank=karbor-s3-bank-plugin

enabled=True

[s3_client]
s3_endpoint=http://192.168.0.70:7480
s3_access_key=BFHA4EHZL6Z4HVGSUENW
s3_secret_key=SfLQSulx8yp4IvnDze8ASLQZElu6TgPROycNWwuJ

[s3_bank_plugin]
lease_expire_window=600
lease_renew_window=120
lease_validity_window=100
bank_s3_object_bucket=karbor
bank_s3_lease_bucket=lease
