[provider]
name = Volume Snapshot Provider.
description = This provider makes volume snapshots.
id = 7e2b294a-ff8e-4513-a0b2-32c66c0e9d53

plugin=karbor-volume-snapshot-plugin
bank=karbor-s3-bank-plugin

enabled=True

[s3_client]
s3_endpoint=http://192.168.0.70:7480
s3_access_key=Y2KMIUG9HPLSKLE8PAR8
s3_secret_key=sUJBLAHaaiiVaqpmzmNnHd1OrC7hKtZxuIxOMqps

[s3_bank_plugin]
lease_expire_window=600
lease_renew_window=120
lease_validity_window=100
bank_s3_object_bucket=karbor
bank_s3_lease_bucket=lease
