[provider]
name = OS Infra Provider.
description = This provider uses OpenStack's own services as storage.
id = 66c81af8-d4d5-403e-a749-86047ca43327

plugin=karbor-volume-freezer-plugin
plugin=karbor-server-protection-plugin
plugin=karbor-network-protection-plugin
bank=karbor-s3-bank-plugin

enabled=True

[cinder_backup_protection_plugin]
backup_from_snapshot=True

[freezer_protection_plugin]
storage=s3
endpoint=http://192.168.0.70:7480
access_key=BFHA4EHZL6Z4HVGSUENW
secret_key=SfLQSulx8yp4IvnDze8ASLQZElu6TgPROycNWwuJ

[freezer_client]
freezer_endpoint=http://192.168.0.10:9090

[s3_client]
s3_endpoint=http://192.168.0.70:7480
s3_access_key=BFHA4EHZL6Z4HVGSUENW
s3_secret_key=SfLQSulx8yp4IvnDze8ASLQZElu6TgPROycNWwuJ

[s3_bank_plugin]
lease_expire_window=600
lease_renew_window=120
lease_validity_window=100
bank_s3_object_bucket=karbor
bank_s3_lease_bucket=lease
