[provider]
name = OS Infra Provider.
description = This provider uses OpenStack's own services as storage.
id = {{ karbor_openstack_infra_id }}

plugin=karbor-volume-protection-plugin
plugin=karbor-server-protection-plugin
plugin=karbor-network-protection-plugin
bank=karbor-s3-bank-plugin

enabled=True

[cinder_backup_protection_plugin]
backup_from_snapshot=True

[freezer_protection_plugin]
storage=s3
endpoint=http://192.168.0.70:7480
access_key=Y2KMIUG9HPLSKLE8PAR8
secret_key=sUJBLAHaaiiVaqpmzmNnHd1OrC7hKtZxuIxOMqps

[s3_client]
s3_endpoint=http://192.168.0.70:7480
s3_access_key=Y2KMIUG9HPLSKLE8PAR8
s3_secret_key=sUJBLAHaaiiVaqpmzmNnHd1OrC7hKtZxuIxOMqps

[s3_bank_plugin]
lease_expire_window=600
lease_renew_window=120
lease_validity_window=100
bank_s3_object_bucket=karbor
bank_s3_lease_bucket=lease
