[DEFAULT]

# Turn on debugging log level.
debug = false

# The distro type of the base image.
# Possible values: centos, rhel, ubuntu, debian.
base = ubuntu

# The base distro image tag.
base_tag = latest

# The base architecture. Default is same as host.
# Possible values: x86_64, ppc64le, aarch64.
base_arch = x86_64

# The Docker tag.
tag = $openstack_release

# The Docker namespace name.
namespace = kolla

# Build a pre-defined set of images, see [profiles] section in config.
profile = default

# The docker registry host.
registry = "192.168.1.70:4000"

# Base url to OpenStack tarballs.
tarballs_base = https://tarballs.opendev.org

# The method of the OpenStack install.
# Possible values: binary, source, rdo, rhos.
install_type = source

# Attempt to pull a newer version of the base image.
pull = true

# OpenStack release for building kolla-toolbox.
openstack_release = victoria

[profiles]

default = chrony,cinder,cron,kolla-toolbox,fluentd,glance,haproxy,heat,horizon,iscsi,keepalived,keystone,mariadb,memcached,neutron,nova-,placement,openvswitch,rabbitmq,tgtd,karbor

[karbor-base]
type = local
location = /home/alexey/Projects/karbor
