[provider]
name = No-Op Provider.
description = This provider does nothing for each protect and restore operation.
id = 1eff12c2-1767-4e18-9ec2-44471533bc48

plugin=karbor-noop-protection-plugin
bank=karbor-fs-bank-plugin

enabled=True

[file_system_bank_plugin]
file_system_bank_path=/var/lib/karbor/karbor_fs_bank
